[tox]
envlist=py36

[testenv:py36]
deps=
    -rrequirements.txt
commands=
    py.test -v --pyargs thebughouse/test

[testenv:pip-compile]
basepython = python3.6

deps=
	pip-tools

commands=
	pip-compile --no-index requirements.in requirements.testing.in -o requirements.txt
