[tox]
envlist=py36

[testenv:py36]
deps=
    -rrequirements.txt
commands=
    py.test -v --pyargs thebughouse/test

[testenv:pip-compile]
basepython = python3.6

deps=
	pip-tools

commands=
	pip-compile --no-index requirements.in requirements.testing.in -o requirements.txt


[testenv:setup_db]
deps=
    -rrequirements.txt

passenv=
    DB_NAME
    DB_USER
    DB_PASSWORD
    DB_LOCAL_URL
    SECRET_KEY
    LOCAL_IP_ADDRESS
    EMAIL_HOST
    EMAIL_PORT
    EMAIL_HOST_USER
    EMAIL_HOST_PASSWORD
    DB_HOST
    DB_PORT

commands=
    ./setup_db
